{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-N3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterDistanceFadeaway"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.65
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootThrough"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StartIntakingNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N3-N2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FinishIntakingNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinShooterSlow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSpoil"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N2-F5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FinishIntakingNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F5-N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntakingNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FinishIntakingNote"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}