{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-M3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3-N5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N5-F3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3-N4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4-F3"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}