{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "There"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print checkpoint 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate 90 CW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print checkpoint 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}