{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389899902911334,
        "y": 6.780882318917085
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 6.915037974220092
      },
      "prevControl": {
        "x": 2.5022871787601266,
        "y": 6.818076050170824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}