{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2427100710057273,
        "y": 6.628452175823271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176340124336066,
        "y": 6.7254140998725385
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.686455823362097,
        "y": 6.8595697551755475
      },
      "prevControl": {
        "x": 2.511531881934218,
        "y": 6.76260783112628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}