{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391360583384677,
        "y": 6.68914056284277
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.6854564273922024,
        "y": 6.851593861483223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 28.18,
    "velocity": 0
  },
  "useDefaultConstraints": true
}