{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3705638582448336,
        "y": 6.887303864697819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.401254442148523,
        "y": 6.628452175823271
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 6.245304262860778,
        "y": 5.777939483806896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}