{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.888267235993931,
        "y": 5.935099437766444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285789472479845,
        "y": 3.771838895029142
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.761797865938074,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 7.475212067541252,
        "y": 4.086158802948237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}