{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.888267235993931,
        "y": 5.935099437766444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801920793030774,
        "y": 6.915037974220092
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 6.659880322283167,
        "y": 5.787184186980988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}