{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.268872123329832,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.192546114821958,
        "y": 3.944310159791492
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 6.282645358083509,
        "y": 3.9105094426405076
      },
      "prevControl": {
        "x": 5.330440931152133,
        "y": 4.520659852130516
      },
      "nextControl": {
        "x": 7.153388196020533,
        "y": 3.352557721243968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 2.55
      },
      "prevControl": {
        "x": 6.98,
        "y": 2.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}