{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.268872123329832,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3444018059207288,
        "y": 5.269480809231889
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 4.335765788648695
      },
      "prevControl": {
        "x": 1.9838583821311786,
        "y": 4.761022134656883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.65532809790037,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}