{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 3.48525309663232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811165496204866,
        "y": 0.342054017441369
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.26,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}