{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971012116965133,
        "y": 3.700329039743974
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.1,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}