{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.886695178795763,
        "y": 6.425068705993269
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48760088511168,
        "y": 6.8595697551755475
      },
      "isLocked": false,
      "linkedName": "F5"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.1,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 10.98,
    "velocity": 0
  },
  "useDefaultConstraints": true
}