{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 3.6978812696364134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08555011704618,
        "y": 2.7919003585754925
      },
      "isLocked": false,
      "linkedName": "F6"
    },
    {
      "anchor": {
        "x": 5.367419743848496,
        "y": 1.42368428881002
      },
      "prevControl": {
        "x": 4.367419743848496,
        "y": 1.42368428881002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.054604099077068,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -61.389999999999986,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}