{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.686455823362097,
        "y": 6.8595697551755475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775894679399105,
        "y": 6.814840670333677
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.912070803346323,
        "y": 7.497628314854076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 29.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}