{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8623986876709577,
        "y": 6.85527091515813
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 7.451230758317373
      },
      "prevControl": {
        "x": 7.729336888328942,
        "y": 7.498859073171449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 28.18,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}