{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243732205662609,
        "y": 7.385287077781362
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 6.68
      },
      "prevControl": {
        "x": 2.912597441230918,
        "y": 6.809425844437278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}