{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 7.451230758317373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003732205662609,
        "y": 7.386517836098735
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 3.3705638582448336,
        "y": 6.887303864697819
      },
      "prevControl": {
        "x": 4.073161299475752,
        "y": 7.016729709135094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.885165113855482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}