{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809473761289865,
        "y": 6.938790225328199
      },
      "isLocked": false,
      "linkedName": "N2b"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 6.68
      },
      "prevControl": {
        "x": 3.9229801582125687,
        "y": 6.946548567871908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}