{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551943103886208,
        "y": 7.6895638644559146
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 4.886695178795763,
        "y": 6.425068705993269
      },
      "prevControl": {
        "x": 5.646213578141442,
        "y": 7.124496534707355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.98065001017352,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}