{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771042569112165,
        "y": 5.768694780632805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2256050818407935,
        "y": 6.036791172681445
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 3.888267235993931,
        "y": 5.935099437766444
      },
      "prevControl": {
        "x": 6.217932435864871,
        "y": 6.674675691693726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}