{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.492129416691267,
        "y": 0.16640465713363925
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 3.6978812696364134
      },
      "prevControl": {
        "x": 1.4476655980338986,
        "y": 1.9598770729072998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.389540334034805,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}