{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724819053241739,
        "y": 0.8967362078913714
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 1.6510490678639014,
        "y": 3.1154649696686785
      },
      "prevControl": {
        "x": 2.020837194827572,
        "y": 1.821206525300475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.23235066115623,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}