{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521134764431691,
        "y": 4.65008569656779
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 3.268872123329832,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 3.924449722773319,
        "y": 3.5375432201314867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}