{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877482282032233,
        "y": 4.39078735701331
      },
      "isLocked": false,
      "linkedName": "N4r"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.311163232255543,
        "y": 4.360177924453564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -51.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}