{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.6680213360426723
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821825327861182,
        "y": 4.2588086930559825
      },
      "isLocked": false,
      "linkedName": "N4r"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.551662345826111
      },
      "prevControl": {
        "x": 4.389039655272294,
        "y": 4.313218275559358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -51.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}