{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.062344539103492,
        "y": 1.6085783522918404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 3.48525309663232
      },
      "prevControl": {
        "x": 3.8420437201234763,
        "y": 2.5792721855713987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}