{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.9848283624379819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763569620078332,
        "y": 5.863783156132525
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.551662345826111
      },
      "prevControl": {
        "x": 5.32370550455993,
        "y": 3.2104212779801973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}