{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07060070541124,
        "y": 0.9848283624379819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.070600705411239,
        "y": 0.9848283624379819
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 3.8554374251605648
      },
      "prevControl": {
        "x": 3.623208389273922,
        "y": 1.275372836459959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}