{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07060070541124,
        "y": 0.9848283624379819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188977,
        "y": 1.0847998838854824
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 1.9227112739877432,
        "y": 3.2837185674310057
      },
      "prevControl": {
        "x": 4.89858122572765,
        "y": 1.3486701259055511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.805571092265176,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}