{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 3.686787625827504
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374989416645501,
        "y": 0.232499587806193
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.98,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -38.77999999999997,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}