{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 4.335765788648695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6486747231424927,
        "y": 5.551427198444411
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 6.915037974220092
      },
      "prevControl": {
        "x": 1.7255879437995234,
        "y": 6.471288799392357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.39,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -35.65999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}